{
    "name": "YS.JOB | منصة الوظائف اليمنية",
    "short_name": "YS.JOB",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F5EFE6",
    "theme_color": "#061A33",
    "description": "منصة الوظائف اليمنية للباحثين عن عمل وأصحاب الشركات.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
